SECRET_KEY = "YOUR APP SECRET KEY GOES HERE"

# database connection URL in format {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL = "postgresql://janedoe:mypassword@localhost:5432/mydb"
