# Default database name for local Postgres container
POSTGRES_DB=task

# Default username for local Postgres database
POSTGRES_USER=postgres

# Password for default Postgres user
POSTGRES_PASSWORD=task
